<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed'); $words = array (
  'created' => 'Последние',
  'browse' => 'Просмотр',
  'read' => 'Чтение',
  'about' => 'О нас',
  'home' => 'Главная',
  'projects' => 'Наши проекты',
  'contacts' => 'Контакты',
  'sitemap' => 'Карта сайта',
  'articles' => 'Блог',
  'games' => 'Наши игры',
  'ru' => 'Русский язык',
  'test1' => 'Пятимерное рисование',
  'test2' => 'тестовый заголовок',
  'test3' => 'Очень длинный тестовый заголовок',
  'test4' => 'Невероятно очень длинный тестовый заголовок',
);